{
  "scripts": {
    "tw": "tailwind build src/scss/tailwind/main.scss -- -o resources/public/css/main.css",
    "watch:css": "onchange 'src/scss/tailwind/*css' -- yarn run tw"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^0.2.33",
    "aws-amplify": "^3.3.13",
    "aws-amplify-react": "^4.2.17",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "shadow-cljs": "^2.11.6",
    "tailwindcss": "^1.1.4"
  },
  "devDependencies": {
    "onchange": "^6.1.0",
    "xmlhttprequest": "1.8.0"
  }
}
