{
  "scripts": {
    "tw": "tailwind build src/scss/tailwind/main.scss -- -o resources/public/css/main.css",
    "watch:css": "onchange 'src/scss/tailwind/*css' -- yarn run tw"
  },
  "dependencies": {
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "shadow-cljs": "^2.11.6"
  },
  "devDependencies": {
    "onchange": "^6.1.0",
    "tailwindcss": "^1.1.4",
    "xmlhttprequest": "1.8.0"
  }
}
